{"name":"小鱼健康","short_name":"小鱼健康","description":"您的个人健康数据管理助手","start_url":"/?source=pwa","display":"standalone","background_color":"#FDFAF7","theme_color":"#C8694A","lang":"zh-CN","scope":"/","orientation":"portrait","categories":["health","medical","fitness"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"shortcuts":[{"name":"记录健康数据","short_name":"记录","url":"/record/new","description":"快速添加一条健康记录"},{"name":"今日概览","short_name":"今日","url":"/dashboard","description":"查看今日健康数据"}]}
