{
  "name": "@harmony-health/serverless",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "jose": "^6.0.10",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "prisma": "^6.5.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
